<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello, world!</title>
    <meta name="description" content="The personal website for Tom Stapleton" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#5C1AB3" />
    <style>
      /* https://www.joshwcomeau.com/css/custom-css-reset/ */
      *,
      *::before,
      *::after {
      	box-sizing: border-box;
      }
      * {
      	margin: 0;
      }
      html,
      body {
      	height: 100%;
      }
      body {
      	line-height: 1.5;
      	-webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
      	display: block;
      	max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
      	font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
      	overflow-wrap: break-word;
      }
      #root,
      #__next {
      	isolation: isolate;
      }
      /* System Fonts as used by GitHub */
      body {
      	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      		"Segoe UI Symbol";
      }
      /* Custom styles */
      :root {
      	--color-purple: #5C1AB3;
      	--color-blue-light: #3798e2;
      	--color-blue: #1A71B3;
      	--color-blue-dark: #104770
      	--color-gray-light: #f0eff1;
      	--color-gray-dark: #181719;
      }
      body {
      	background-color: var(--color-gray-light);
      	color: var(--color-gray-dark);
      	display: flex;
      	flex-direction: column;
      }
      main {
      	flex: 1 0 auto;
      	margin: 0 auto;
      	padding-top: 14vh;
      	text-align: center;
      	width: 80vw;
      }
      footer {
      	border-bottom: 20px solid var(--color-purple);
      	display: flex;
      	flex-shrink: 0;
      	justify-content: space-between;
      	padding: 1vh 2vw;
      }
      ul {
      	display: flex;
      	justify-content: center;
      	list-style: none;
      	padding-left: 0;
      }
      li {
      	display: inline;
      	padding: 0 1vw;
      }
      h1 {
      	font-size: 3rem;
      }
      p {
      	font-size: 2.2rem;
      	margin-bottom: 2vh;
      }
      a {
      	color: var(--color-blue);
      	text-decoration: none;
      }
      a:visited {
      	color: var(--color-blue-dark);
      }
      a:hover, a:active {
      	color: var(--color-blue-light);
      }
      footer p {
      	font-size: 1rem;
      	line-height: 2rem;
      	margin-bottom: 0;
      }
      footer p:last-of-type {
      	font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello, world!</h1>
      <p>My name is Tom Stapleton.</p>
      <ul>
        <li><a href="mailto:hello@tstapleton.me">Email</a></li>
        <li><a href="https://github.com/tstapleton">GitHub</a></li>
        <li>
          <a href="https://www.linkedin.com/in/thomasstapleton/">LinkedIn</a>
        </li>
        <li><a href="/files/resume.pdf">Resume</a></li>
        <li><a href="https://twitter.com/thomasstapleton">Twitter</a></li>
      </ul>
    </main>
    <footer>
      <p id="js-day-of-week"></p>
      <p id="js-emoji"></p>
    </footer>
    <script>
      const day = new Intl.DateTimeFormat("en-US", { weekday: "long" }).format(
        new Date()
      );
      const dayElement = document.getElementById("js-day-of-week");
      dayElement.innerText = `Happy ${day}!`;

      const getRandomInteger = (min, max) =>
        Math.floor(Math.random() * (max - min + 1) + min);
      const emojis = ["🤖", "🧑‍💻", "🐔", "🐶", "🚀"];
      const emojiElement = document.getElementById("js-emoji");
      emojiElement.innerText = emojis[getRandomInteger(0, emojis.length - 1)];
    </script>
  </body>
</html>
